{
  "name": "blog",
  "version": "1.0.0",
  "repository": "git@github.com:jonyw4/blog.git",
  "author": "Jonathan Célio <jonathan.clio@hotmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "private": false,
  "scripts": {
    "markdown:lint:check": "markdownlint './posts/*.md'",
    "markdown:lint:fix": "npm run markdown:lint:check -- --fix",
    "markdown:spell:check": "vale --glob='*.{md}' posts"
  },
  "devDependencies": {
    "markdownlint-cli": "0.29.0"
  }
}
