{
  "name": "@blog/posts",
  "version": "1.0.0",
  "repository": "git@github.com:jonyw4/blog.git",
  "author": "Jonathan Célio <jonathan.clio@hotmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "private": false,
  "scripts": {
    "spellcheck": "npm run spellcheck:en",
    "spellcheck:en": "npm run spellcheck:en:fix -- --report",
    "spellcheck:en:fix": "mdspell 'src/posts/en/**/*.md' --ignore-acronyms --en-us",
    "lint:markdown": "markdownlint './src/**/*.md'",
    "lint:markdown:fix": "npm run lint -- --fix",
    "lint:spell": "vale --glob='*.{md}' src",
    "lint": "npm run lint:markdown && npm run lint:spell",
    "postlint": "npm run spellcheck"
  }
}
